/* importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Libertinus', serif;
}

:root{
    /* color */
    --white-color:#E1E6EB;
    --dark-color:#333E46;
    --primary-color: rgba(125, 154, 174, 0.2);
    --light-blue-color:#7D9AAE;
    --secondary-color:#CDCD00;

    /* font size */
    --font-size-s:0.8rem;
    --font-size-n:1rem;
    --font-size-m:1.3rem;
    --font-size-l:2rem;
    --font-size-xl:2.5rem;
    --font-size-xxl:3rem;
    --font-size-xxxl:5rem;
    --font-size-xxxxl:10rem;

    /* font weight */
    --font-weight-ligth:300;
    --font-weight-normal:400;
    --font-weight-medium:500;
    
    /* border radius */
    --border-radius:25px;
}

html{
    scroll-behavior: smooth;
}

body,html {
    background-color: var(--dark-color);
    overflow-x: hidden;

}

img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
}

a{
    text-decoration: none;
}
ul {
    list-style: none;
}

button {
    border: none;
    background: none;
}

input,
textarea {
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 0.5em;
  border-radius: 4px;
  color: #000;
}


#Concept,
#Menu {
    min-height: 100vh;
}

/* header styling */
header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 7px;
    width: 100%;
    height: auto;
    background-color: var(--primary-color);
    z-index: 1000;
  
}
.navbar {
    display: flex;
    justify-content: space-between;
}
.navbar .nav-logo img{
    width: 120px;
    height: auto;
    border: 1px solid var(--secondary-color);
    padding: 0 10px;
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
    align-items: center;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius);
    transition: 0.3s ease; 
}

.navbar .nav-menu .nav-link:hover {
    color: var(--dark-color);
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
}

.navbar :where(#menu-close-button, #menu-open-button, #icon-credits){
    display: none;
}

/* fadeup styling */

.fadeUp {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 1.8s ease, transform 1.8s ease;
}

.fadeUp.show {
  opacity: 1;
  transform: translateY(0);
}

/* hero section styling */

.hero-section {
    color: var(--white-color);
    position: relative;
}

.hero-section .hero-img .hero-img-detail {
    width: 100%;
    max-height: 990px;
    object-fit: cover;
    display: block;
}
.hero-section .hero-details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.hero-section .hero-details .subtitle {
    font-size: var(--font-size-xl);
    margin: 0 0 40px 0;
}

.hero-section .hero-details .title {
    font-family: 'Italianno',serif;
    font-size: var(--font-size-xxxxl);
    margin: 0;
    white-space: nowrap;
}


/* consept styling */
.concept-section {
    color: var(--white-color);
    padding: 80px 0px;
    margin: 50px auto;
    background-color: rgb(138, 114, 118);
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.concept-section .concept-contents {
    justify-content: center;
    margin: 0 auto;
    gap: 40px;
}


.concept-section .concept-contents .title {
    font-family: 'Italianno', serif;
    font-size: var(--font-size-xxxl); 
}

.concept-section .concept-contents .subtitle {
    font-size: var(--font-size-n);
    text-align: center;
}


.concept-section .concept-explain .concept-theme {
    font-size: var(--font-size-m);
    display: flex;
    align-items: center;
}

.concept-section .concept-explain {
    justify-content: center;
    padding-top: 100px;
    margin: 50px;
    min-width: 40%;
    max-width: 70%;
}
.concept-section .concept-explain p {
    text-align: left;
    font-size: var(--font-size-m);
    padding-top: 20px;
    line-height: 45px;
}


/* menu styling */

.Menu-section {
    padding: 0 50px;
    margin-bottom: 50px;
}

.menu-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.menu-img-bg {
  position: relative;
  width: 100%;
  max-width: 400px; 
  min-width: 200px;
  aspect-ratio: 1 / 1; 
  overflow: hidden;
}

.menu-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-text-container {
  background: var(--white-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  max-width: 400px;
}

.menu-text-container .name {
    font-size: var(--font-size-l);
    text-align: center;
    padding: 20px 0;
}

.menu-text-wrap {
    margin: 0 40px;
    padding-top: 10px;
    font-size: var(--font-size-m);
    line-height: 30px;
}
.menu-btn {
  display: inline-block; 
  margin: 40px auto 20px;
  text-align: center;
  color: var(--white-color);
  padding: 15px 50px;
  border-radius: 50px;
  background: var(--light-blue-color);
}




/* reservation section styling */
.reservation-section {
    color: var(--white-color);
    margin: 0;
    padding: 20px 30px;
}

.reservation-section .section-wrapper {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.reservation-section .section-wrapper .reservation,
.reservation-section .section-wrapper .information {
    width: 50%;            
    margin: 0;             
    text-align: left;      
}

/* reservation section styling */
.reservation-section .section-wrapper .reservation {
  max-width: 700px;    
  margin: 0 auto;      
  text-align: left;    
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.3);
}

.reservation-section .reservation .reservation-title {
  display: flex;
  align-items: baseline;
  gap: 20px;
  justify-content: flex-start;
  margin-bottom: 50px;
}

.reservation-section .reservation .reservation-title .title {
    font-size: var(--font-size-l);
}

.reservation-section .reservation .reservation-title .subtitle {
    white-space: nowrap;
}
.reservation-section .reservation .reservation-form .form-input {
    margin-bottom: 20px;
    width: 100%;       
    max-width: 500px; 
}

.reservation-section .reservation-form label {
    margin-bottom: 5px;
    font-size: var(--font-size-n);
}

.reservation-form label,
.reservation-form .form-input {
  text-align: left; 
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
}

.reservation-form button {
    display: block;
    margin: 40px auto 0; 
    padding: 10px 50px;
    color: var(--white-color);
    border-radius: var(--border-radius);
    background-color: var(--light-blue-color);
    font-size: var(--font-size-n);
    transition: 0.3s ease;
    text-align: center;
}

.reservation-form button:hover {
    background-color: var(--secondary-color);
    color: var(--dark-color);
}

/* information styling */
.information {
    
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.information .info-details {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.information .info-details .info-detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px 40px; 
    justify-content: center;
}

.information .info-details .info-detail .info-list {
    aspect-ratio: 4 / 3;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    text-decoration: none;
    overflow: hidden;
    transition: 0.3s ease;
}

.information .info-details .info-detail .info-list:hover {
    background-color: rgba(0, 0, 0, 0.15);
}

.information .info-details .info-detail .info-img {
    width: 60px;
    height: auto;
    padding-bottom: 12px;
}

.information .info-details .info-detail .text {
    font-size: 12px;
    line-height: 1.2;
    word-break: break-word;
    max-height: 3.6em; 
    overflow: hidden;
}

.info-map .map {
    width: 100%;     
    height: 350px;   
    max-width: 600px; 
    border: 0;
    padding-top: 20px;
    padding-bottom: 40px;
}


/* footer styling */
footer {
    display: flex;
    flex-wrap: nowrap;
    color: var(--white-color);
    justify-content: space-around;
    background-color: var(--primary-color);
    padding: 20px 0;
}

footer .social-icon {
    display: flex;
    gap: 20px;
    align-items: center;
    
}

footer .social-icon i {
    transition: transform 0.3s ease-in-out;
}

footer .footer-logo img {
    width: 120px;
    height: auto;
    border: 1px solid var(--secondary-color);
    margin-left: 20px;
    margin-top: 5px;
    padding: 0 10px;
    margin-bottom: 20px;
}
footer .header-logo .copyright {
    font-size: var(--font-size-s);
}

.navbar .nav-list .nav-item {
    line-height: 25px;
}

.navbar .nav-list .nav-item a {
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}

footer .social-icon .fa-x-twitter:hover,
footer .social-icon .fa-instagram:hover,
footer .social-icon .fa-facebook:hover,
.navbar .nav-list .nav-item a:hover {
    color: var(--secondary-color);
    transform: scale(1.2);
}

/* responsib max-width:1024px */
@media screen and (max-width: 1024px) {

    :root {
        --font-size-l:2rem;
        --font-size-xl:5rem;
        --font-size-xxl:8rem;
    }
    body {
        margin: 0;
        padding: 0;
    }

    .header-contents {
        flex-direction: column;
        align-items: center;
    }
    .header-contents .header-logo {
        margin-bottom: 20px;
    }
    .header-contents .navbar {
        margin: 0;
    }

    .header-contents .navbar .nav-list {
        gap: 30px;
    }
    .header-contents .navbar .nav-list .nav-item a {
        font-size: var(--font-size-m);
    }

    .hero-section .hero-details .subtitle {
        font-size: var(--font-size-l);
    }

    .hero-section .hero-details .title {
        font-size: var(--font-size-xxl);
        white-space: nowrap;
    }

    .concept-section .concept-contents {
        display: block;
    }

    .concept-section .concept-contents .title {
        font-size: var(--font-size-xl); 
    }


    .concept-section .concept-explain {
        width: 80%;
    }
    .concept-section .concept-explain p{
        text-align: justify;
        padding: 30px;
    }

    .menu-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
    }

    .menu-text-wrap {
        font-size: var(--font-size-n);
    }

    .information .info-details .info-detail .info-list {
        width: 180px;
    }

    .information .info-details .info-detail .text {
        font-size: var(--font-size-s);
        line-height: 1.2;
      }
}

/* responsib max-width:500px */
@media screen and (max-width:670px) {

    :root {
        --font-size-s:0.5rem;
        --font-size-l:1.2rem;
        --font-size-xl:3rem;
    }
        body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0, 0, 0.2);
    }

    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background-color: var(--primary-color);
        transition: left 0.2s ease;
    }  

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }


    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
        color: var(--white-color);
    }

    .navbar #menu-open-button{
        color: var(--white-color);
    }

    .navbar .nav-menu .nav-link{
        font-weight: var(--font-weight-semibold);
        color: var(--white-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-m);
    }
    .navbar .nav-menu {
        z-index: 1000;
    }

    #icon-credits {
        font-weight: var(--font-weight-semibold);
        color: var(--white-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-n);
        text-align: center;
        padding: 20px;
        text-align: justify;
        }

    #icon-credits a {
        display: block; 
        margin-bottom: 8px; 
        color: var(--white-color);
        text-decoration: none;
    }


    .hero-section {
        z-index: 0;
    }
    .hero-section .hero-details .subtitle {
        font-size: var(--font-size-l);
    }

    .hero-section .hero-details .title {
        font-size: var(--font-size-xl);
        margin: 0;
        white-space: nowrap;
    }
    .concept-section .concept-contents .title {
        font-size: var(--font-size-xl);
    
    }

    .concept-section .concept-explain {
        padding: 0;
        width: 100%;
    }
    .concept-section .concept-explain .concept-theme {
        font-size: var(--font-size-n);
        
    }
    .concept-section .concept-explain p {
        text-align: justify;
        font-size: var(--font-size-n);
        line-height: 35px;
        padding-top: 20px;
    }

    .menu-list {
        grid-template-columns: repeat(1, 1fr);
    }

    .reservation-section .section-wrapper .reservation,
    .reservation-section .section-wrapper .information {
        width: 100%;
        height: auto;
    }
 
    .reservation-section .section-wrapper {
        display: block;
        gap: 50px;
    }

    .reservation-section .section-wrapper .reservation {
        max-width: 1000px;  
        text-align: left; 
    }

    .information {
        padding-top: 50px;
    }

    footer .header-logo .copyright {
        font-size: var(--font-size-s);
    }
    .icon-credits {
        display: none;
    }
}
